# system, general, other
*/*  -gnutls acpi bash-completion cdr cscope css dv fat glib gobject-introspection gpm hddtemp icq icu ipv6 jabber libnotify lm_sensors nsplugin ntfs oscar pdf python raw sse sse2 ssse3 tcpd threads udev unicode usb vim-syntax zsh-completion

# parts
*/* parts: openrc

# sound
*/* aac alsa flac lame mp3 musepack ogg pulseaudio sound timidity vorbis wavpack

# gstreamer
*/* gstreamer_plugins: alsa ogg theora vorbis

# video, ffmpeg, streaming
*/* a52 dvd dvdr ffmpeg gstreamer h264 matroska mp4 mpeg v4l vcd vdpau x264 xvid

# opengl, video, X
*/* dri opengl sdl -wayland xv xvmc X
*/* video_drivers: nouveau intel vesa

# image formats
*/* apng exif gif jpeg jpeg2k png svg tiff wmf

# desktop
*/* cups -qt3support -qt5 -qt4 cairo consolekit dbus fontconfig policykit truetype vnc xfce


# linguas
*/* LINGUAS: de en

# cpu
*/* x86_cpu_features: aes avx mmxext mmx popcnt sse sse2 ssse3 sse4.1 sse4.2

# build options
*/* build_options: symbols=split jobs=8 -optional_tests -recommended_tests -expensive_tests

# targets
*/* targets: x86_64-pc-linux-gnu

# SSL
*/* providers: -openssl libressl

# jpeg
*/* providers: -ijg-jpeg jpeg-turbo

# no systemd
*/* providers: -systemd eudev rsyslog
*/* -systemd consolekit
*/* providers: -runit -sinit sysvinit

