games-strategy/0ad
x11-apps/dzen2
media-libs/SDL:2

# scm unmask
app-vim/vim-colors-solarized[~scm]
games-emulation/gambatte[~scm]
games-engines/OpenJK[~scm]
games-fps/eduke32[~scm]
games-rpg/valyriatear[~scm]
games-strategy/freesynd[~scm]
media-sound/pnmixer[~scm]
sys-apps/multiload[~scm]
sys-power/suspend-utils[~scm]
x11-apps/terminator[~scm]
x11-wm/i3[~scm]
games-physics/OpenGOO[~scm]
media-gfx/pinta[~scm]
net-im/pidgin-skypeweb[~scm]
media-video/guvcview[~scm]
net-im/pidgin-opensteamworks[~scm]

sci-apps/z3[~scm]

# valyriatear
media-libs/SDL_ttf:2


# ogre
media-libs/FreeImage

# testing


# neovim
x11-libs/libvterm[~scm]

#net-p2p/retroshare[~scm]

# ghc-8
dev-lang/ghc:8.0.1
dev-haskell/*

dev-lang/ocaml

games-strategy/openra:playtest

