>kde/marble-15

# for kernel 3.18 compatibility
>=sys-kernel/linux-headers-3.19
>=sys-apps/iproute2-3.19

# steam
>x11-drivers/nvidia-drivers-358.17

>=dev-lang/node-5

# breaks tahoma font
>=media-libs/fontconfig-2.12
>=media-libs/freetype-2.6.4
