location = /var/db/paludis/repositories/hasufell-binhost
sync = git+https://github.com/hasufell/hasufell-binhost.git
format = e
#distdir = /srv/binhost
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata

use_manifest = require
manifest_hashes = SHA256 SHA512 WHIRLPOOL
thin_manifests = false

#binary_destination = true
#binary_distdir = ${distdir}
#binary_keywords_filter = amd64 ~amd64
#binary_uri_prefix = mirror://hasufell-binhost/

# cross hack
tool_prefix = x86_64-pc-linux-gnu-

