* app-admin/hardinfo
* app-diagram/dia
* app-editors/gvim
* app-ergonomics/workrave
* app-office/abiword
* app-text/texmaker
* gnome-desktop/GPaste
* gnome-desktop/evince
#* kde/marble
* kde/okular
* mail-client/thunderbird
* media-gfx/gthumb
* media-gfx/pinta
* media-sound/audacious
* media-sound/audacious-plugins
* media-sound/gmusicbrowser
* media-sound/pnmixer
* media-video/guvcview
* media/livestreamer
* media/mpv
* net-ftp/filezilla
* net-im/pidgin
* net-im/pidgin-opensteamworks
* net-im/pidgin-otr
* net-misc/x11vnc
* net-misc/youtube-viewer
* net-p2p/pybitmessage
* net-www/firefox
* net-www/inox
* net-www/inox-widevine-plugin
* net-www/links
* voip/blink
* voip/mumble
* voip/teamspeak-client-bin
* x11-apps/dzen2
* x11-apps/redshift
* x11-apps/sakura
* x11-apps/setxkbmap

* x11-apps/spacefm
* sys-apps/udevil

* x11-apps/xbindkeys
* x11-apps/xdotool
* x11-apps/xhost
* x11-apps/xprop
* x11-apps/xrdb
* x11-drivers/xf86-input-evdev
* x11-drivers/xf86-input-joystick
* x11-drivers/xf86-input-keyboard
* x11-drivers/xf86-input-mouse
* x11-drivers/xf86-video-nouveau
* x11-misc/cbatticon
* x11-misc/dmenu
* x11-misc/zim
* x11-utils/xclip
* x11-wm/i3

# unpacking
* app-arch/p7zip
* app-arch/unrar
* gnome-desktop/file-roller

* app-office/libreoffice-bin

* sci-apps/galculator
