# exherbo
* app-vim/exheres-syntax
#* dev-util/exherbo-cabal

# haskell
* dev-haskell/Cabal
* dev-haskell/cabal-install
* dev-lang/ghc
* dev-haskell/haddock

# VCSes and VCS-tools
* dev-util/tig

# C
* dev-util/cloc
* dev-util/cunit
* dev-util/nemiver
* dev-util/splint
* app-doc/doxygen
* media-gfx/graphviz

# GTK
* dev-util/glade

# tools
* dev-util/meld
* dev-util/strace

# latex stuff
* app-office/impressive
* dev-tex/biblatex
* dev-tex/latex-beamer
* dev-texlive/texlive-humanities
* dev-texlive/texlive-langgerman
* dev-texlive/texlive-latex
* dev-texlive/texlive-science
* dev-texlive/texlive-xetex
# for minted
* dev-python/Pygments

# vim
* dev-util/ctags

# java
* virtual/jdk

# font
* fonts/FiraCode

# rust
* dev-lang/rust
* dev-rust/cargo

# scala
* dev-lang/scala-bin
* dev-scala/sbt

# fstar
dev-lang/fstar
dev-lang/fsharp
