* games-action/supertuxkart
* games-action/trosh
* games-arcade/Commander-Genius
* games-board/awale
* games-board/capicity
* games-board/pioneers
* games-board/pysolfc
* games-emulation/gambatte
* games-engines/openmw
* games-engines/renpy
* games-engines/renpy:6.99
* games-roguelike/dungeon-crawl-stone-soup
#* games-roguelike/tome4
#* games-rpg/arx-libertatis
#* games-rpg/flare
* games-rpg/gemrb
#* games-rpg/sumwars
#* games-rpg/valyriatear
* games-rpg/zsdx
* games-rpg/zsxd
* games-simulation/minetest
* games-strategy/0ad
* games-strategy/dunelegacy
* games-strategy/freeciv
* games-strategy/freecol
* games-strategy/freeorion
* games-strategy/freeserf
* games-strategy/freesynd
* games-strategy/ja2-stracciatella
* games-strategy/openra:release
* games-strategy/openra:playtest
* games-strategy/s25rttr
