# laptop specific stuff

* firmware/linux-firmware
* x11-apps/gsynaptics
* x11-misc/cbatticon

# networkmanager
* net-apps/NetworkManager
* net-apps/NetworkManager-openvpn
* net-apps/NetworkManager-pptp
* net-apps/NetworkManager-vpnc
* net-misc/NetworkManager-openconnect
