* app-admin/ktsuss
* app-admin/sudo
* app-admin/verynice
* app-editors/nano
* app-misc/mc
* app-misc/screen
#* app-paludis/paludis-utils
* app-shells/zsh
* app-terminal/tmux
* app-text/wgetpaste
* dev-lang/clang
* dev-util/debootstrap
* net-misc/htpdate
* sys-apps/busybox
* sys-apps/etckeeper
* sys-apps/eudev
* sys-apps/lm_sensors
* sys-apps/lshw
* sys-apps/mlocate
* sys-apps/most
* sys-apps/openrc
* sys-apps/pax-utils
* sys-apps/s6
* sys-apps/syslog-ng
* sys-apps/sysvinit
* sys-apps/usbutils-data
* sys-auth/ConsoleKit2
* sys-boot/grub
* sys-devel/gcc
* sys-fs/fuse
* sys-fs/gparted
* sys-fs/lvm2
* sys-fs/ntfs-3g_ntfsprogs
* sys-fs/sshfs-fuse
* sys-libs/libatomic
* sys-libs/libgcc
* sys-libs/libstdc++
* sys-power/acpid
* sys-power/hibernate-script
* sys-power/suspend-utils
* sys-process/htop
* sys-process/lsof
* sys-process/vixie-cron
* sys-sound/alsa-plugins
* sys-sound/alsa-utils
* x11-apps/xinit
* x11-drivers/nvidia-drivers
