* net-analyzer/tcpdump
* net-analyzer/traceroute
* net-analyzer/wireshark
* net-firewall/iptables
* net-fs/samba
* net-mail/swaks
* net-misc/iputils
* net-misc/tor
* net-scanner/nmap
* sys-apps/net-tools

# other
* net-utils/macchanger

* net-misc/telnet
* net-dns/bind-tools
