* net-analyzer/tcpdump
* net-analyzer/traceroute
* net-analyzer/wireshark
#* net-dns/bind-tools
* net-firewall/iptables
* net-fs/samba
* net-mail/swaks
#* net-misc/dhcpcd
* net-misc/iputils
#* net-misc/netifrc
* net-misc/tor
* net-scanner/nmap
#* sys-apps/ethtool
* sys-apps/net-tools
#* virtual/dhcp-client

# networkmanager
* net-apps/NetworkManager
* net-apps/NetworkManager-openvpn
* net-apps/NetworkManager-pptp
* net-apps/NetworkManager-vpnc
* net-misc/NetworkManager-openconnect

# other
* net-utils/macchanger

* net-misc/telnet
* net-dns/bind-tools
