* net-analyzer/tcpdump
#* net-analyzer/traceroute
#* net-dns/bind-tools
* net-firewall/iptables
* net-fs/samba
* net-mail/swaks
#* net-misc/dhcpcd
* net-misc/iputils
#* net-misc/netifrc
* net-misc/tor
#* net-scanner/nmap
#* sys-apps/ethtool
#* sys-apps/net-tools
#* virtual/dhcp-client
