* games-action/openclonk
* games-arcade/duckmarines
* games-arcade/hawkthorne-journey
* games-arcade/mari0
* games-arcade/mrrescue
* games-arcade/notpacman
* games-arcade/nottetris2
* games-arcade/opensonic
* games-arcade/orthorobot
* games-engines/stratagus
* games-fps/eduke32
* games-fps/sauerbraten
* games-fps/urbanterror
* games-fps/warsow
* games-fps/xonotic

* net-misc/dhcpcd
* net-misc/netifrc
* sys-apps/ethtool
* virtual/dhcp-client
