* repository/alip
* repository/anderslm
* repository/bruners
* repository/CleverCloud
* repository/compnerd
* repository/desktop
* repository/exhereses-cn
* repository/exony
* repository/ferdy
* repository/flocke
* repository/games
* repository/gnome
* repository/hardware
* repository/haskell
* repository/hasufell
* repository/heirecka
* repository/ingmar
* repository/japaric
* repository/java
* repository/kde
* repository/keruspe
* repository/kimrhh
* repository/lipidity
* repository/lmi
* repository/marv
* repository/mawww
* repository/media
* repository/media-unofficial
* repository/medvid
* repository/mixi
* repository/moben
* repository/mono
* repository/mrothe
* repository/net
* repository/nicoo
* repository/ocaml-unofficial
* repository/office
* repository/perl
* repository/philantrop
* repository/python
* repository/roidelapluie
* repository/rust
* repository/sardemff7
* repository/scientific
* repository/spbecker
* repository/SuperHeron-misc
* repository/tanderson
* repository/texlive
* repository/tridactyla
* repository/virtualization
* repository/worr
* repository/x11
* repository/xfce
