* fonts/font-bitstream-100dpi
* fonts/font-bitstream-75dpi
* fonts/liberation-fonts
* x11-themes/clearlooks-phenix
* x11-themes/hicolor-icon-theme
* x11-themes/human-icon-theme
* x11-themes/tango-icon-theme
* xfce-base/xfce4-icon-theme
