* x11-themes/gtk-engines-xfce
* xfce-base/Thunar
* xfce-base/exo
* xfce-base/garcon
* xfce-base/libxfce4ui
* xfce-base/libxfce4util
* xfce-base/xfce4-appfinder
* xfce-base/xfce4-panel
* xfce-base/xfce4-session
* xfce-base/xfce4-settings
* xfce-base/xfconf
* xfce-base/xfdesktop
* xfce-base/xfwm4
* xfce-extra/xfce4-dev-tools
* xfce-extra/xfce4-mixer
* xfce-extra/xfce4-notes-plugin
* xfce-extra/xfce4-power-manager
* xfce-extra/xfce4-screenshooter
* xfce-extra/xfce4-pulseaudio-plugin
