# evince, gimp
app-text/poppler glib

# net-print/cups-filters
app-text/poppler lcms

app-crypt/pinentry qt5

# texmaker
app-text/poppler qt4

net-ftp/filezilla providers: -gtk3 gtk2
x11-libs/wxGTK:3.0 providers: gtk2 gtk3

# firefox, thunderbird, nmap
dev-lang/python sqlite

# libsoup, dep-cycle of GPaste
dev-libs/glib-networking gnutls

gnome-desktop/GPaste applet

net-im/pidgin gtk

# max one lang
media/mplayer LINGUAS: -* de

# gnome
media-sound/audacious-plugins gtk
media-sound/audacious gtk

# kde
x11-libs/qtbase sql sqlite

# xfce
xfce-base/libxfce4ui gtk3

# qt stuff
x11-libs/qt -phonon -mysql -gstreamer
# mumble
x11-libs/qt sql sqlite opengl ssl
# texmaker
x11-libs/qt webkit

x11-wm/i3 icons

# teamspeak
app-arch/quazip qt5

# blink
x11-libs/qt qt3support
dev-python/PyQt4 webkit
media/ffmpeg h264

net-misc/youtube-viewer gtk

# marble
kde/marble qt-only -python
media-libs/phonon-gstreamer qt4
media-libs/phonon qt4
x11-libs/qt:4 phonon

# dianara
app-crypt/qca qt4

net-im/pidgin-opensteamworks providers: -* mbedtls

# okular
app-pim/strigi qt4
x11-libs/dbusmenu-qt qt4

gnome-desktop/file-roller archive

x11-apps/redshift gui

x11-apps/spacefm startup-notification video-thumbnails
