# evince, gimp
app-text/poppler glib

# net-print/cups-filters
app-text/poppler lcms

app-crypt/pinentry qt5

# texmaker
app-text/poppler qt4

net-ftp/filezilla providers: -gtk3 gtk2
x11-libs/wxGTK:3.0 providers: gtk2 gtk3

# firefox, thunderbird, nmap
dev-lang/python sqlite

# libsoup, dep-cycle of GPaste
dev-libs/glib-networking gnutls

gnome-desktop/GPaste applet

net-im/pidgin gtk
net-im/pidgin providers: -gnutls nss
net-im/pidgin-opensteamworks providers: libressl

# max one lang
media/mplayer LINGUAS: -* de

# gnome
media-sound/audacious-plugins gtk
media-sound/audacious gtk
dev-libs/vte gnutls

# no systemd
x11-libs/qtbase -journald

# kde
x11-libs/qtbase sql sqlite
media-libs/phonon qt4

# xfce
xfce-base/libxfce4ui gtk3
x11-apps/xscreensaver gtk

# qt stuff
x11-libs/qt phonon -mysql -gstreamer
# mumble
x11-libs/qt sql sqlite opengl ssl
# texmaker
x11-libs/qt webkit

x11-wm/i3 icons

# teamspeak
app-arch/quazip qt5

# blink
x11-libs/qt qt3support
dev-python/PyQt5 webkit
media/ffmpeg h264

net-misc/youtube-viewer gtk

# marble
kde/marble qt-only -python
media-libs/phonon-gstreamer qt5
media-libs/phonon qt5

# dianara
app-crypt/qca qt5
sys-auth/qoauth qt5

# kdelibs
app-crypt/qca qt4

# okular
app-pim/strigi qt4
x11-libs/dbusmenu-qt qt4

# okular, impressive
app-text/poppler qt5

# knotifications
x11-libs/dbusmenu-qt qt5

gnome-desktop/file-roller archive

x11-apps/redshift gui

x11-apps/spacefm startup-notification video-thumbnails

media-gfx/inkscape providers: imagemagick

# libreoffice
app-office/libreoffice dconf help gtk java media pdfimport
x11-libs/harfbuzz graphite
dev-libs/xmlsec nss

# udisks
base/libblockdev cryptsetup mdraid

net-wireless/bluez deprecated

media-sound/pulseaudio bluetooth equalizer gtk -journald
# pulseaudio session tracking
media-sound/pulseaudio providers: consolekit
sys-apps/dbus providers: consolekit

# pulseeffects
*/* GSTREAMER_PLUGINS: ladspa pulseaudio




virtual/notification-daemon providers: -* xfce4-notifyd

# telegram
x11-libs/qtbase gtk

app-admin/keepassxc browser-integration

sys-auth/polkit providers: -* consolekit

# pyopencl from bitmessage
#x11-dri/mesa opencl llvm

media-libs/phonon-vlc -qt4 qt5

net-p2p/bitcoin gui

# webkit:4.0
media-plugins/gst-plugins-base:1.0 GSTREAMER_PLUGINS: eglgles opengl
media-plugins/gst-plugins-good:1.0 GSTREAMER_PLUGINS: taglib

# xfce4-pulseaudio-plugin
xfce-base/xfce4-panel gtk3
