dev-util/cunit ncurses

# ghc
sys-libs/ncurses compat-libs


dev-scm/git tk

# dev-scm/git-2.7.1:0::arbor (sug): "Dependency for 'git svn'" Reasons: media/mplayer-scm:0::media
dev-scm/subversion perl
# Reasons requiring changes: dev-scm/subversion-1.8.14:0::arbor
dev-lang/swig perl

# latex
app-text/texlive-core xetex

# rust
dev-lang/llvm static
dev-lang/rust internal-llvm
