dev-util/cunit ncurses

# ghc
dev-lang/ghc llvm
sys-libs/ncurses compat-libs

# haskell
*/* profile hscolour
dev-haskell/* doc
#dev-lang/ghc doc
dev-haskell/haddock-api -doc -profile
#dev-haskell/* build_options: optional_tests recommended_tests expensive_tests
dev-haskell/hspec-discover -profile
dev-haskell/hspec -profile


dev-scm/git tk

# dev-scm/git-2.7.1:0::arbor (sug): "Dependency for 'git svn'" Reasons: media/mplayer-scm:0::media
dev-scm/subversion perl
# Reasons requiring changes: dev-scm/subversion-1.8.14:0::arbor
dev-lang/swig perl

# latex
app-text/texlive-core xetex

# leksah
net-libs/webkit media

# rust
dev-lang/llvm static
dev-lang/rust internal-llvm force-bootstrap

# emacs
app-editors/emacs freetype xim
app-editors/emacs providers: gtk3

