# 0ad
games-strategy/0ad lobby
games-rpg/valyriatear editor
dev-libs/ogre freeimage

# dunelegacy
media-libs/SDL_mixer midi

# sumwars
dev-games/cegui ogre tinyxml freeimage

games-roguelike/dungeon-crawl-stone-soup tiles

games-rpg/pillars-of-eternity pre-order-items white-march-1 white-march-2

games-strategy/freeciv lua_abis: 5.2
games-strategy/freeciv gtk3

games-fps/eduke32 offensive hires-textures -tools vpx

# pysolfc
dev-python/Pillow tk
dev-lang/python:2.7 tk

# games-engines/love
media-libs/DevIL mng

games-rpg/gemrb opengl sdl2


games-roguelike/FTL gog
