net-apps/NetworkManager compat-libs connection-check wifi
net-apps/NetworkManager providers: nss consolekit -dhcpcd dhcp
net-wireless/wpa_supplicant nl80211
net-scanner/nmap gtk utils

# broken parallel build
net-fs/samba build_options: jobs=1
