# python
*/* python_abis: 2.7 3.6

# exactly one of
app-virtualization/docker-compose python_abis: -* 3.6
dev-lang/llvm      python_abis: -* 3.6
dev-libs/libxml2   python_abis: -* 3.6
dev-python/Sphinx  python_abis: -* 3.6
dev-scm/subversion python_abis: -* 3.6
dev-util/itstool   python_abis: -* 3.6
sys-process/ctop   python_abis: -* 2.7
sys-apps/paludis   python_abis: -* 2.7
app-editors/gvim   python_abis: -* 2.7
app-editors/vim    python_abis: -* 2.7
net-libs/miniupnpc python_abis: -* 2.7
app-crypt/volume_key python_abis: -* 2.7
base/libblockdev python_abis: -* 2.7
games-board/pysolfc python_abis: -* 2.7
dev-libs/gexiv2 python_abis: -* 3.6
app-doc/gtk-doc-autotools python_abis: -* 3.6

# inox
app-speech/speechd python_abis: -* 3.6

# redshift
x11-apps/redshift python_abis: -* 3.6
gnome-desktop/gobject-introspection python_abis: -* 3.6

net-im/pidgin python_abis: -* 2.7

dev-util/glade python_abis: -* 2.7

dev-libs/compiler-rt python_abis: -* 2.7
