# python
*/* python_abis: 2.7 3.4 3.5

# exactly one of
app-virtualization/docker-compose python_abis: -* 3.5
dev-lang/llvm      python_abis: -* 3.5
dev-libs/libxml2   python_abis: -* 3.5
dev-python/Sphinx  python_abis: -* 3.5
dev-scm/subversion python_abis: -* 3.5
dev-util/itstool   python_abis: -* 3.5
sys-process/ctop   python_abis: -* 2.7
sys-apps/paludis   python_abis: -* 2.7
app-editors/gvim   python_abis: -* 2.7
app-editors/vim    python_abis: -* 2.7

# inox
app-speech/speechd python_abis: -* 3.5

# redshift
x11-apps/redshift python_abis: -* 3.5
gnome-desktop/gobject-introspection python_abis: -* 3.5

net-im/pidgin python_abis: -* 2.7

dev-util/glade python_abis: -* 2.7
