net-misc/curl providers: -* mbedtls

dev-libs/mbedtls build_options: recommended_tests

sys-apps/etckeeper git
sys-apps/paludis search-index
sys-boot/grub device-mapper grub-mount
sys-fs/lvm2 fsadm lvmetad
sys-fs/parted device-mapper

x11-drivers/nvidia-drivers tools

sys-auth/ConsoleKit2 cgroups polkit

dev-lang/python tk

# needed for valgrind
sys-libs/glibc build_options: symbols=preserve
