net-firewall/pglinux gui


dev-lang/python:2.7 readline tk


media-libs/SDL_mixer mikmod mad

media-libs/SDL_mixer:2 build_options: recommended_tests

games-emulation/gambatte qt4

app-crypt/zuluCrypt gui

# blender
media-gfx/blender python_abis: -* 3.4
dev-python/numpy python_abis: 3.4

sys-auth/polkit-qt qt4

# geary
gnome-desktop/gcr vapi

#dev-libs/libgpg-error build_options: optional_tests recommended_tests expensive_tests

dev-util/bam build_options: optional_tests recommended_tests expensive_tests

net-misc/badvpn ncd

media-libs/opencv -threads qt5

#app-crypt/sqlcipher build_options: optional_tests recommended_tests expensive_tests

#dev-python/Sphinx build_options: optional_tests recommended_tests expensive_tests

net-mail/dovecot build_options: optional_tests recommended_tests expensive_tests

dev-libs/libappindicator gtk2
dev-libs/libdbusmenu gtk2
dev-libs/libindicator gtk2
